
*{
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


header{
    width: 100%;
    height: 64px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
}

nav{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-self: center;
}

header nav a{
    display: flex;
    flex-flow: row;
    align-items: center;
}

.logo{
    width: 64px;
    height: 64px;
}

header nav div h1{
    font-size: 36px;
}

header nav ul{
    display: none;
}


.menu_hamburguesa{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu_hamburguesa img{
    height: 64px;
    width: 64px;
}

/* punto de quiebre 910px */

main{
    margin-top: 64px;
}



img{
    width: 32px;
    height: 32px;
}

.heroPanel{
    /*Declaramos un  nuevo plano cartesiano*/
    display: flex;
    position: relative;
    height: 90vh;
    width: 100%;
    justify-content: center;
}

.heroPanel .Container{
    position: relative;
    height: 100%;
    width: 50%;
    justify-content: center;
    display: flex;
}

/*Imagen de fondo*/
.heroPanel .Container img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.heroPanel .Container .Contenido{
    position: absolute;
    top: calc(50% - 150px);
    width: 50%;
    display: block;
    text-align: center;
    padding: 1rem;

}

.heroPanel .Container .Contenido h2{
    padding: 1.2rem;
    font-size: xx-large;
    letter-spacing: 2px;

}

.heroPanel .Container .Contenido .NombrePie{
    margin-top: 25px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 80px;
    width: 100%;

}
/*
.heroPanel .Container .Contenido .NombrePie div{
    position: relative;
    display: flex;
    justify-content: left;
}
    */

.heroPanel .Container .Contenido .NombrePie img{
    position: relative;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin: 0.5rem;

}

.heroPanel .Container .Contenido .NombrePie span{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.NombrePie h3{
    margin: 0rem 0.5rem;

}

/*Revisar vision en movil del footer.*/

footer{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  height: fit-content;
  justify-content: space-between;
  padding: 0;
  width: 100%;
  overflow: hidden;
}



.footer-seccion1{
    display: flex;
    flex-flow: column;
    width: 45%;
    text-align: center;
    height: 100%;
}

.footer-seccion1 h2{
    margin-bottom: 20px;
}

.footer-seccion2{
    display: flex;
    flex-flow: row wrap;
    height: 100%;
    align-items: center;
    justify-content: space-around;
}

.footer-seccion2 h3, p{
    display: none;
}

.footer-seccion3{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 5px;
    padding-bottom: 15px;
}

/*Media Queries*/

@media (min-width: 710px) {
    .menu_hamburguesa{
        display: none;
    }

    header nav ul{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 30px;
        padding: 0;
    }
    
    header nav ul li{
        height: 100%;
        display: flex;
        align-items: center;
    }
    
    header nav ul li a{
        font-size: 25px;
        padding: 0.8rem 1rem;
        font-weight: bold;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .HeaderTestimonios{
        display: none;
    }

    .HeaderFormar{
        display: none;
    }

    .footer-seccion2 h3, p{
        display: flex;
        flex-flow: wrap;
        align-items: center;
        justify-content: space-around;
    }

    
}

@media (min-width:1024px) {

    .HeaderTestimonios{
        display: flex;
    }

    .HeaderFormar{
        display: flex;
        background-color: white;  
        color: black;
        padding: 0 15px 0 15px;
        align-items: center;
        justify-content: center;
        /* trbl */
    }

    .footer-seccion3{
        flex-direction: row;
    }
}

/* Index only */
.IndexMain{
    background-image: url(../fondos/morado-blanco-scaled.jpg);
}

.heroBanner{
    width: 100%;
    height: 600px;
}

.heroBanner img{
    width: 100%;
    height: 600px;
    position: absolute;
    top: 128px;
    right: 0;
    left: 0;
    z-index: 1;
}

.blackCover{
    width: 100%;
    height: 600px;
    position: absolute;
    top: 128px;
    right: 0;
    left: 0;
    z-index: 2;
    opacity: 0.5;
    background-color: black;
}

.heroBannerInfo{
    height: min-content;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 100px 10px;
    color: white;
    gap: 20px;
    position: absolute;
    top: 128px;
    right: 0;
    width: 36%;
}

.heroBannerInfo h2{
    font-size: 50px;
    font-weight: bold;
    z-index: 3;
}

.heroBannerInfo p{
    z-index: 3;
    width: 100%;
    font-size: 24px;
    opacity: 0.7;
    line-height: 1.5;  
}

.IndexBoton{
    padding: 15px 50px;
    z-index: 3;
    text-align: center;
    vertical-align: middle;
    background-color: white;
    color: black;
    font-weight: bold;
    border-radius: 8px;
    font-style: normal;
}

.IndexCards{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
}

.IndexCard{
    display: grid;
    grid-template-columns: auto;
    gap: 5px;
    background-color: white;
    width: 90%;
    border: 1px solid black;
}

.CardImg img{
    width: 100%;
    height: 360px;
}

.CardInfo{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 20px 0;
}

.CardInfo h3{
    color: #333333;
    font-size: 50px;
}

.CardInfo p{
    color: #888888;
    font-size: 24px;
    width: 75%;
}

.CardInfo .IndexBoton{
    background-color: black;
    color: white;
    font-weight: bold;
}

@media (min-width: 710px) {
    .heroBannerInfo h2{
        font-size: 70px;
    }

    .IndexCard{
        height: 80vh;
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
    }

    .CardImg img{
        height: 80vh;
    }
}

